<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        body{
            background-color: darkcyan;
            color: white;
            font: Normal 20pt Arial;
        }
    </style>
</head>
<script>
    alert("Iremos pegar umas inormacoes!")
    nome = prompt("Qual é seu nome?")
    alert(nome + " voce foi hackeado")
</script>
<body>
    <p>Olá Mundo!</p>
    <h1>Estou Liberto!</h1>
</body>
</html>